{
  "name": "Web Raptor",
  "short_name": "WebRaptor",
  "description": "Web Reconnaissance Platform & Threat Intelligence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/shuriken-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
